<?php
session_start();
?>
<html>
<head>
	<title>Name</title>
</head>
<body>

	<form action="show.php" method="POST">
		Name: <input type="text" name="Name">
		<br>
		Email: <input type="text" name="Email">
		<br>
		Birthdate: <input type="date" name="Birthdate">
		<br>
		Gender: <br>
		<input type="radio" name="Gender" value="Male"> Male
				<input type="radio" name="Gender" value="Female"> Female
				<input type="radio" name="Gender" value="Other"> Other
				<br>
		Degree: <br>
		<input type="radio" name="Degree" value="SSC"> SSC
		<input type="radio" name="Degree" value="HSC"> HSC
		<input type="radio" name="Degree" value="BSc"> BSc
		<input type="radio" name="Degree" value="MSc"> MSc
		<br>
		Blood Group:
		<select name="Group">
			<option value="O+">O+</option>
			<option value="A+">A+</option>
			<option value="B+">B+</option>
			<option value="AB+">AB+</option>
		</select>

		<input type="submit" name="submit">
		<br>
		
	</form>

</body>
</html>